{
  "version": 2,
  "buildCommand": "flutter build web --release --web-renderer canvaskit",
  "outputDirectory": "build/web",
  "installCommand": "flutter pub get",
  "framework": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
